<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showing GIF using api calls to gify</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="searchbox">
        <input type="text" placeholder="Search for a gif" name="" id="query-input">
        <button id="query-btn">Go</button>
    </div>
    <img src="https://media2.giphy.com/media/iixdMr6cSURW/giphy.gif" alt="some random gif">
</body>
</html>